# ----------------------------------------------------
# 1. Configuration du Serveur
# ----------------------------------------------------
server.port=8080 
# L'API REST tournera sur le port 8080 (standard)

# ----------------------------------------------------
# 2. Configuration de la Source de Données (PostgreSQL)
# ----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/suivi_horaires_db
# Remplacez 5432 si vous utilisez un autre port

spring.datasource.username=postgres
spring.datasource.password=root

# ----------------------------------------------------
# 3. Configuration JPA / Hibernate
# ----------------------------------------------------
# Utilise Hibernate pour se connecter à PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Crée ou met à jour les tables automatiquement (utile au début du développement)
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console (très utile pour débugger)
spring.jpa.show-sql=true

# Configuration JWT (Clé secrète et expiration)
jwt.secret=noDqYpvflIXGaf86KOKL7yDDRaKyhTC2lRJK9CIb+Y0=
jwt.expiration=86400000 
# 24 heures en millisecondes

# Activer logs DEBUG pour Spring Security afin d'aider au diagnostic d'authentification
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

